VITE_FIREBASE_API_KEY=AIzaSyCMsPMpmHs0S0E2zRYWjtVeWyOsXswheyo
VITE_FIREBASE_AUTH_DOMAIN=rusasiasociatii.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rusasiasociatii
VITE_FIREBASE_STORAGE_BUCKET=rusasiasociatii.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=705499341167
VITE_FIREBASE_APP_ID=1:705499341167:web:51ecdccab6d443a3dac89a
VITE_FIREBASE_MEASUREMENT_ID=G-SDF6CDPGLQ

VITE_EMAILJS_SERVICE_ID=service_kz9zjuf
VITE_EMAILJS_TEMPLATE_ID=template_wzop37d
VITE_EMAILJS_USER_ID=t2e_a-G-kHSqg2qF8